[F2]>[null]
[F3]>[null]
[F5]>[null]
[F6]>[null]
[F7]>[null]
[F9]>[null]
[F10]>[null]
[F11]>[null]
[F12]>[null]
[prtscr]>[null]
[scroll]>[null]
[pause]>[null]
{prtscr}>{-lctrl}{x}{+lctrl}
{scroll}>{-lctrl}{c}{+lctrl}
{pause}>{-lctrl}{v}{+lctrl}
[caps]>[null]
[=]>[enter]
[1]>[F4]
[2]>[F7]
[3]>[F5]
[4]>[F6]
[5]>[F9]
[6]>[F10]
[7]>[F11]
[8]>[F12]
[9]>[F3]
[0]>[prtscr]
[hyphen]>[enter]
[kp-1]>[F4]
[kp-2]>[F7]
[kp-3]>[F5]
[kp-4]>[F6]
[kp-5]>[F9]
[kp-6]>[null]
[numlk]>[null]
[kp=]>[F2]
[kpdiv]>[null]
[kpmult]>[null]
[kp-hyphen]>[enter]
[tab]>[lshift]
[']>[q]
[,]>[w]
[.]>[f]
[y]>[b]
[f]>[j]
[g]>[l]
[c]>[u]
[r]>[y]
[l]>[null]
[/]>[kpshft]
[o]>[r]
[e]>[s]
[u]>[t]
[i]>[g]
[lctrl]>[home]
[lalt]>[end]
[rwin]>[pdown]
[rctrl]>[pup]
[d]>[m]
[h]>[n]
[t]>[e]
[n]>[i]
[s]>[o]
[\]>[null]
[lshift]>[null]
[;]>[z]
[q]>[x]
[j]>[c]
[k]>[d]
[x]>[v]
[delete]>[kpshft]
[home]>[lwin]
[pup]>[lalt]
[enter]>[lshift]
[b]>[k]
[m]>[h]
[w]>[,]
{lshift}{w}>{'}
{lctrl}{lshift}{v}>{-lctrl}{'}{+lctrl}
[v]>[.]
{lshift}{v}>{-lshift}{'}{+lshift}
{lctrl}{lshift}{v}>{-lctrl}{-lshift}{'}{+lshift}{+lctrl}
[z]>[/]
[rshift]>[null]
[`]>[null]
[intl-\]>[lalt]
[left]>[lctrl]
[right]>[lshift]
[end]>[lshift]
[pdown]>[lctrl]
[up]>[null]
[down]>[null]
[obrack]>[lalt]
[cbrack]>[tab]
[calc]>[null]
[kpshft]>[null]
[kp-F9]>[null]
[kp-F10]>[null]
[kp-F11]>[null]
[kp-F12]>[null]
[kp-=]>[null]
[kp-tab]>[lshift]
[kp-']>[1]
[kp-,]>[2]
[kp-.]>[3]
[kp-p]>[4]
[kp-y]>[5]
[kp-f]>[6]
[kp7]>[7]
[kp8]>[8]
[kp9]>[9]
[kpmin]>[0]
[kp-/]>[kpshft]
[kp-caps]>[null]
[kp-a]>[escape]
[kp-o]>[obrack]
{kp-o}>{-lshift}{9}{+lshift}
{kp-lctrl}{kp-o}>{-lshift}{9}{+lshift}
[kp-e]>[=]
[kp-u]>[cbrack]
{kp-u}>{-lshift}{0}{+lshift}
{kp-lctrl}{kp-u}>{-lshift}{0}{+lshift}
[kp-i]>[null]
{kp-i}>{-lshift}{`}{+lshift}
{kp-lshift}{kp-i}>{`}
[kp-lctrl]>[home]
[kp-lalt]>[end]
[kp-rwin]>[null]
[kp-rctrl]>[tab]
[kp-d]>[left]
{kp-lshift}{kp-d}>{home}
{kp-lshift}{kp-lctrl}{kp-d}>{-lctrl}{home}{+lctrl}
[kp4]>[down]
{kp-lshift}{kp4}>{pdown}
{kp-lshift}{kp-lctrl}{kp4}>{-lctrl}{pdown}{+lctrl}
[kp5]>[up]
{kp-lshift}{kp5}>{pup}
{kp-lshift}{kp-lctrl}{kp5}>{-lctrl}{pup}{+lctrl}
[kp6]>[right]
{kp-lshift}{kp6}>{end}
{kp-lshift}{kp-lctrl}{kp6}>{-lctrl}{end}{+lctrl}
[kpplus]>[;]
[kp-lshift]>[null]
[kp-;]>[\]
[kp-q]>[,]
{kp-q}>{obrack}
{kp-lctrl}{kp-q}>{-lctrl}{obrack}{+lctrl}
[kp-j]>[null]
{kp-j}>{-lshift}{hyphen}{+lshift}
{kp-lshift}{kp-j}>{hyphen}
{kp-lctrl}{kp-j}>{-lshift}{-lctrl}{hyphen}{+lctrl}{+lshift}
{kp-lshift}{kp-lctrl}{kp-j}>{-lctrl}{hyphen}{+lctrl}
[kp-k]>[.]
{kp-k}>{cbrack}
{kp-lctrl}{kp-k}>{-lctrl}{cbrack}{+lctrl}
[kp-x]>[lctrl]
[kp-bspace]>[delete]
[kp-delete]>[kpshft]
[kp-home]>[null]
[kp-pup]>[rwin]
[kp-enter]>[kp-lshift]
[kp0]>[enter]
{kp-lshift}{kp0}>{-lshift}{hyphen}{+lshift}
{kp-lshift}{kp-lctrl}{kp0}>{-lshift}{=}{+lshift}
[kp-b]>[null]
{kp-lshift}{kp-b}>{,}
[kp1]>[lshift]
[kp2]>[lctrl]
[kp3]>[lalt]
[kpenter1]>[tab]
[kp-rshift]>[null]
[kp-`]>[null]
[kp-insert]>[lalt]
[kp-left]>[lctrl]
[kp-right]>[lshift]
[kp-end]>[null]
[kp-pdown]>[lctrl]
[kp-up]>[null]
[kp-down]>[null]
[kp.]>[null]
[kpenter2]>[null]
