;; bug.n -- tiling window management
;; @version 8.4.0

;; https://github.com/fuhsjr00/bug.n/blob/master/doc/Default_configuration.md

;; Status bar
Config_showBar=1
Config_horizontalBarPos=-200
Config_verticalBarPos=tray
Config_barWidth=40%
Config_singleRowBar=0
Config_spaciousBar=0
Config_fontName=JetBrains Mono
Config_fontSize=10
Config_largeFontSize=24
;; <view>;<layout>;<title>;<shebang>;<time>;<date>;<anyText>;<batteryStatus>;<volumeLevel>
;Config_backColor_#1=
;Config_backColor_#2=
;Config_backColor_#3=
;Config_foreColor_#1=
;Config_foreColor_#2=
;Config_foreColor_#3=
;Config_fontColor_#1=
;Config_fontColor_#2=
;Config_fontColor_#3=
;Config_barTransparency=off
;Config_barCommands=Run, explore doc;Monitor_toggleBar();Main_reload();Reload;ExitApp
;Config_readinBat=0
;Config_readinCpu=0
;Config_readinDate=1
;Config_readinDateFormat=ddd, dd. MMM. yyyy
Config_readinDateFormat=ddd, yyyy-mm-dd
;Config_readinDiskLoad=0
;Config_readinMemoryUsage=0
Config_readinMemoryUsage=1
;Config_readinNetworkLoad=0
;Config_readinTime=1
;Config_readinTimeFormat=HH:mm
;Config_readinVolume=0
;Config_readinInterval=30000

;; Windows ui elements
;Config_bbCompatibility=0
;Config_borderWidth=0
;Config_borderPadding=-1
;Config_showTaskBar=0
;Config_showBorder=1
;Config_selBorderColor=

;; Window arrangement
Config_viewNames=1;2;3;4
#Config_layout_#1=[]=;tile
#Config_layout_#2=[M];monocle
#Config_layout_#3=><>;
Config_layoutCount=3
Config_layoutAxis_#1=1
Config_layoutAxis_#2=2
Config_layoutAxis_#3=2
Config_layoutGapWidth=0
Config_layoutMFactor=0.6
Config_areaTraceTimeout=2000
Config_continuouslyTraceAreas=1
Config_dynamicTiling=0
Config_ghostWndSubString= (Paulos)
Config_mouseFollowsFocus=0
Config_viewMargins=0;0;0;0
Config_newWndPosition=top
Config_onActiveHiddenWnds=view
Config_shellMsgDelay=350
Config_syncMonitorViews=0
Config_viewFollowsTagged=0

;; Config_rule_#<i>='<class>;<title>;<style>;<is managed>;<m>;<tags>;<is floating>;<is decorated>;<hide title>;<action>'
Config_rule_#1=.*;.*;;1;0;0;0;1;0;
Config_rule_#2=.*;.*;0x80000000;0;0;0;1;1;0;
Config_rule_#3=SWT_Window0;.*;;1;0;0;0;1;0;
Config_rule_#4=QWidget;.*;;1;0;0;0;1;0;
Config_rule_#5=Xming;.*;;1;0;0;0;1;0;
Config_rule_#6=MsiDialog(No)?CloseClass;.*;;1;0;0;1;1;0;
Config_rule_#7=AdobeFlashPlayerInstaller;.*;;1;0;0;1;1;0;
Config_rule_#8=CalcFrame;.*;;1;0;0;1;1;0;
Config_rule_#9=MozillaDialogClass;.*;;1;0;0;1;1;0;
Config_rule_#10=_sp;_sp;;1;0;0;1;1;0;
Config_rule_#11=MozillaWindowClass;.* - Mozilla Firefox;;1;0;0;0;1;0;Maximize
Config_rule_#12=Chrome_WidgetWin_1;.*;;1;0;0;0;1;0;Maximize
Config_rule=MozillaWindowClass;.* - Mozilla Thunderbird;;1;0;0;0;1;0;Maximize

;; Configuration management
Config_autoSaveSession=auto
#Config_autoSaveSession=off

;; https://github.com/fuhsjr00/bug.n/blob/master/doc/Default_hotkeys.md

; ! Alt
; ^ Ctrl
; # Win
; + Shift

;; Useful defaults to remember

; Quit
#Config_hotkey=#^q::

; Show the command GUI, which allows you to enter bug.n-functions.
#y (WinY)

; Show / Hide the Windows Taskbar.
#Space (WinSpace)

; Activate the next/previous window in the active view.
#Config_hotkey=#Down::
#Config_hotkey=#Up::
; Get a window list for the active view
#Config_hotkey=#+i::
;
; Resize the main window area
#Config_hotkey=#Left::
#Config_hotkey=#Right::

; Show / Hide the title bar of the active wind
#Config_hotkey=#+d::

; Rotate layout axis
#Config_hotkey=#^t::
; Mirror layout axis
#Config_hotkey=#^Enter::

; Set the tile layout
#Config_hotkey=#t::
; Set the monocle layout
#Config_hotkey=#m::
; Set the floating layout
#Config_hotkey=#f::

Config_hotkey=#c::
Config_hotkey=#w::Manager_closeWindow()
Config_hotkey=#i::
Config_hotkey=#^i::Manager_getWindowInfo()

; Add all tags to the active window
#Config_hotkey=#+0::

; Activate nth view
#Config_hotkey=#n::
; Add the nth tag to the active window
#Config_hotkey=#+n::
; Toggle the nth tag for the active window
#Config_hotkey=#^n::

Config_hotkey=#r::Manager_onShellMessage(2, 268435455)

View_#1_#1_layout_#1=1
View_#1_#2_layout_#1=1
View_#1_#3_layout_#1=1
View_#1_#4_layout_#1=1

